name: build
run-name: ${{ github.actor }} tried to run build designer
on: workflow_dispatch

jobs:
  Preparation:
    steps:
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '16'
      - 
  
  Build:
  
  
  Results:
  
  
  Packaging:
  
  
  DockerBuildServer:
  
  
  DockerBuildDesigner:
  
  
  DockerBuildProjectDeploy:
  
  
  DockerCleanup:
  
  
  ReleaseNotes:
  
  
  Deploy:
  
  
  Feed:
  
  
 
