name: build
run-name: ${{ github.actor }} tried to run build designer
on: workflow_dispatch

jobs:
  Preparation:
    runs-on: windows-latest
    defaults:
      run:
        shell: cmd
    steps:
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '16'
      - run: echo %JAVA_HOME%
      - run: mvn -v
  
  #Build:
  
  
  #Results:
  
  
  #Packaging:
  
  
  #DockerBuildServer:
  
  
  #DockerBuildDesigner:
  
  
  #DockerBuildProjectDeploy:
  
  
  #DockerCleanup:
  
  
  #ReleaseNotes:
  
  
  #Deploy:
  
  
  #Feed:
  
  
 
